# reflection

./: .classpath  .project  pom.xml
docs/: finding and benchmarks on flat, nested or parent-child relationships.ods
src/main/java/com/thesoftwarefactory/reflection/: BeanInspector.java  Pojo.java  Property.java
src/main/java/com/thesoftwarefactory/reflection/impl/: BaseProperty.java  Classes.java  PojoImpl.java  PropertyField.java  PropertyMethod.java
src/main/java/com/thesoftwarefactory/reflection/type/: TypeToken.java  Types.java
src/test/java/com/thesoftwarefactory/reflection/: TestTypes.java
